SKIP_PREFLIGHT_CHECK=true
REACT_APP_API =https://riccodb.onrender.com/api
REACT_APP_TRAINIGLOADS_API=https://api.coachricco.com/charge-logs
AUTH_TOKEN =authToken
REACT_APP_API_URL=https://riccodb.onrender.com/api